ci/cicd.yaml (before)
cicd_cfgs:
  - name: 'default'
    build:
      aws_cfg_name: 'gardenlinux'
      aws_region: 'eu-central-1'
      s3_bucket_name: 'gardenlinux-github-releases'
      gcp_bucket_name: 'gardenlinux-images'
      gcp_cfg_name: 'gardenlinux'
      storage_account_config_name: 'gardenlinux'
      service_principal_name: 'gardenlinux'
      plan_config_name: 'gardenlinux-greatest'
      oss_bucket_name: 'gardenlinux-community' #alicloud
      alicloud_region: 'eu-central-1'
      alicloud_cfg_name: 'gardenlinux'
    publish:
      azure:
        offer_id: 'gardenlinux'
        publisher_id: 'sap'
        plan_id: 'greatest'
        service_principal_cfg_name: 'gardenlinux'
        storage_account_cfg_name: 'gardenlinux'
        shared_gallery_cfg_name: 'gardenlinux-shared-gallery'
        notification_emails: [andreas.burger@sap.com, dominic.kistner@sap.com]
      openstack:
        environment_cfg_name: 'gardenlinux'
        image_properties_cfg_name: 'gardenlinux'
      oci:
        image_prefix: 'eu.gcr.io/gardenlinux/gardenlinux'
    notify:
      email_cfg_name: 'ses_gardener_cloud_sap'
      slack_cfg_name: 'ti_workspace'
      slack_channel: 'GURQBS34Z'
      branches: ['main']

ci/cicd.yaml (after)
cicd_cfgs:
  - name: 'default'
    build:
      aws_cfg_name: 'gardenlinux'
      aws_region: 'eu-central-1'
      s3_bucket_name: 'gardenlinux-github-releases'
      gcp_bucket_name: 'gardenlinux-images'
      gcp_cfg_name: 'gardenlinux'
      storage_account_config_name: 'gardenlinux'
      service_principal_name: 'gardenlinux'
      plan_config_name: 'gardenlinux-greatest'
      oss_bucket_name: 'gardenlinux-community' #alicloud
      alicloud_region: 'eu-central-1'
      alicloud_cfg_name: 'gardenlinux'
    publish:
      override:
        commit: 8a01c0c693faa3ad9fdace0aca97515aba3ac380
        version: '912.0'
        epoch: '912'
      azure:
        offer_id: 'gardenlinux'
        publisher_id: 'sap'
        plan_id: 'greatest'
        service_principal_cfg_name: 'gardenlinux'
        storage_account_cfg_name: 'gardenlinux'
        shared_gallery_cfg_name: 'gardenlinux-shared-gallery'
        notification_emails: [andreas.burger@sap.com, dominic.kistner@sap.com]
      openstack:
        environment_cfg_name: 'gardenlinux'
        image_properties_cfg_name: 'gardenlinux'
      oci:
        image_prefix: 'eu.gcr.io/gardenlinux/gardenlinux'
    notify:
      email_cfg_name: 'ses_gardener_cloud_sap'
      slack_cfg_name: 'ti_workspace'
      slack_channel: 'GURQBS34Z'
      branches: ['main']

ci/cicd.yaml (diff)
@@ -13,6 +13,10 @@ cicd_cfgs:
       alicloud_region: 'eu-central-1'
       alicloud_cfg_name: 'gardenlinux'
     publish:
+      override:
+        commit: 8a01c0c693faa3ad9fdace0aca97515aba3ac380
+        version: '912.0'
+        epoch: '912'
       azure:
         offer_id: 'gardenlinux'
         publisher_id: 'sap'
